/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("image/ian2.jpg.jpg") no-repeat center;
    height: 100vh;
    color: rgb(247, 243, 243);
    min-height: 100px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

/* ==== Portfolio ==== */

.title {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .portfo-content {
    margin: 40px 0;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  .project-card {
    justify-self: center;
    max-width: 100%;
  }
  .project-card img {
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  }
  
  .details-overlay h1 {
    margin-bottom: 10px;
  }
  
  .details-overlay p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  
  .project-card .details-overlay {
    position: relative;
    bottom: 4px;
    background-color: #fff;
    color: #f1f1f1;
    width: 100%;
    height: auto;
    transition: 0.5s ease;
    color: #111;
    font-size: 1rem;
    padding: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    bottom: 6px;
  }
  
  .project-button {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  
  .project-button a {
    display: block;
    padding: 5px;
    width: 100%;
    background-color: #28abb9;
    box-shadow: 0 5px #4e8d7c;
    border-radius: 2px;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .project-button a:hover {
    background-color: #ff6363;
    box-shadow: 0 5px#b24545;
  }
  
  .project-button a i {
    margin-left: 10px;
    font-size: 1rem;
    margin-top: 5px;
  }
  
  .language {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 5px;
    font-size: 0.8rem;
  }
  
  .language .swiper .swiper-icon {
    width: 15px;
    height: 18px;
    box-shadow: none;
  }
  
  .language div .icon {
    width: 25px;
    height: 18px;
    box-shadow: none;
  }
  
  .view-more a {
    padding: 10px 25px;
    background-color: #ff6363;
    color: #fff;
    margin-top: 50px;
  }
  
  .view-more a:hover {
    opacity: 0.7;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;400&display=swap");
:root {
  /* Fonts */
  --JetBrains: "JetBrains Mono", monospace;
  --Jetbrains-200: 200;
  --Jetbrains-400: 400;
}

.button:active.button:focus {
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--JetBrains);
}

html {
  scroll-behavior: smooth;
}

li {
  margin-left: 30px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 200;
  font-size: 1.2em;
}
/* ==== Layout ==== */
.bd-container {
  max-width: 1204px;
  margin-right: 1rem;
  margin-left: 1rem;
}
/* ==== Header Navigation ==== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img {
  margin-top: 10px;
  width: 100%;
  max-width: 55px;
  height: auto;
}
header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 10px 50px;
  z-index: 1000;
  transition: 0.5s;
}

header.sticky {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
}

header.sticky .nav-menu li a {
  color: #111;
}

header.sticky .nav-menu li .active-nav {
  /* Change color when .active-nav addeed to li a */
  color: #28abb9;
}

.nav-menu li .active-nav {
  color: #28abb9;
}

.nav-menu {
  position: relative;
  display: flex;
}
header li a:hover {
  color: #28abb9;
}
header.sticky li a:hover {
  color: #28abb9;
}

/* ==== Header Navigation END ==== */

/* ==== Banner ==== */
#toTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: #ff6363;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

.toTop i {
  font-size: 2rem;
}

.banner-content {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-text h3 {
  font-size: 1rem;
  margin-left: 5px;
}

.intro-text h1 {
  font-size: 4rem;
}

.intro-text span {
  font-size: 1.5rem;
  margin-left: 5px;
  margin-bottom: 40px;
}

.intro-img img {
  width: 500px;
  max-width: 100%;
  height: auto;
}

.banner-connect {
  font-size: 2rem;
  margin-top: 20px;
}

.github-profile {
  position: absolute;
  transition: all ease-in-out 150ms;
}

.linked-profile {
  position: absolute;
  transition: all ease-in-out 150ms;
  left: 50px;
}

.banner-connect .github-profile:hover,
.linked-profile:hover {
  font-size: 3rem;
  margin-top: -10px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -8);
}

/* ==== Banner END ==== */

/* ==== Portfolio ==== */

.title {
  text-align: center;
  margin-bottom: 40px;
}

.portfo-content {
  margin: 40px 0;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: left;
}

.project-card {
  justify-self: center;
  max-width: 100%;
}
.project-card img {
  width: 100%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.details-overlay h1 {
  margin-bottom: 10px;
}

.details-overlay p {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.project-card .details-overlay {
  position: relative;
  bottom: 4px;
  background-color: #fff;
  color: #f1f1f1;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  color: #111;
  font-size: 1rem;
  padding: 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  bottom: 6px;
}

.project-button {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.project-button a {
  display: block;
  padding: 5px;
  width: 100%;
  background-color: #28abb9;
  box-shadow: 0 5px #4e8d7c;
  border-radius: 2px;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

.project-button a:hover {
  background-color: #ff6363;
  box-shadow: 0 5px#b24545;
}

.project-button a i {
  margin-left: 10px;
  font-size: 1rem;
  margin-top: 5px;
}

.language {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 5px;
  font-size: 0.8rem;
}

.language .swiper .swiper-icon {
  width: 15px;
  height: 18px;
  box-shadow: none;
}

.language div .icon {
  width: 25px;
  height: 18px;
  box-shadow: none;
}

.view-more a {
  padding: 10px 25px;
  background-color: #ff6363;
  color: #fff;
  margin-top: 50px;
}

.view-more a:hover {
  opacity: 0.7;
}

/* ==== Project List ==== */

.back-to-home a i {
  font-size: 1.5rem;
  color: #28abb9;
}

.back-to-home a {
  font-size: 0.9rem;
}

.project-list-container {
  padding-top: 120px;
}

.project-list-content h2 {
  text-align: center;
  margin-bottom: 30px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.projects .project-list-card {
  width: 100%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.projects .project-list-card .project-list-info {
  padding: 10px;
}

.projects .project-list-card .project-list-info p {
  font-size: 0.8rem;
}

.project-list-card a img {
  width: 100%;
  cursor: pointer;
}

.projects .project-list-card .projects-button {
  display: flex;
  gap: 10px;
  padding: 15px;
}

.projects .project-list-card .projects-button a {
  display: block;
  padding: 6px;
  width: 100%;
  background-color: #28abb9;
  box-shadow: 0 5px #4e8d7c;
  border-radius: 2px;
  text-align: center;
  font-size: 0.8rem;
  color: #fff;
  cursor: pointer;
}

.projects .project-list-card .projects-button a:hover {
  background-color: #ff6363;
  box-shadow: 0 5px#b24545;
}
/* ==== Portfolio END ==== */

/* ==== About Me ==== */
.about-container {
  margin-top: 50px;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-self: center;
}

.about-content .about-text {
  align-self: center;
}

.about-text h3 {
  margin-top: 2rem;
}

.social-media {
  font-size: 2rem;
}

.social-media a:hover {
  color: #28abb9;
}

.skills-list {
  margin: 20px 0 20px 0;
}

.skills-list img {
  margin-right: 5px;
}

.skill-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.icon {
  width: 25px;
}

.about-work {
  margin-top: 40px;
}
.resume {
  width: 100%;
  border: none;
  outline: none;
  margin-top: 80px;
  padding: 10px 10px;
  text-align: center;
  background-color: #28abb9;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 5px #4e8d7c;
  color: #fff;
  font-size: 1rem;
}

.resume i {
  opacity: 0;
  color: #ffff;
  font-size: 1.2rem;
  margin-top: 5px;
}

.resume:hover {
  background-color: #ff6363;
  box-shadow: 0 5px#b24545;
}

.resume:hover i {
  opacity: 1;
}

.about-img {
  justify-self: center;
}
.about-img img,
.work-img img {
  width: 500px;
  max-width: 100%;
  height: auto;
}

.work-img {
  margin-bottom: 20px;
}

/* ==== About Me END ==== */

/* ==== Contact Me ==== */
.facebook {
  font-size: 4rem;
  position: absolute;
  left: 200px;
  color: #ff6363;
  transition: all ease-in-out 150ms;
}


.instagram {
  font-size: 4rem;
  position: absolute;
  right: 80px;
  top: 162px;
  color: #ff6363;
  transition: all ease-in-out 150ms;
}

.facebook:hover,
.email:hover,
.instagram:hover {
  font-size: 5rem;
  margin-top: -15px;
  text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
  transform: translate(0, -15);
}

.contact-container {
  margin-top: 80px;
  margin-bottom: 80px;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.contact-form {
  margin-right: 1rem;
}

.contact-img {
  justify-self: center;
  position: relative;
}

.contact-img img {
  width: 440px;
  max-width: 100%;
  height: auto;
}
.contact-input {
  width: 100%;
  padding: 1rem;
  outline: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

textarea {
  resize: none;
}

.send-message {
  background-color: #28abb9;
  border: none;
  outline: none;
  padding: 10px 10px;
  width: 100%;
  border-radius: 5px;
  text-align: center;
  font-size: 1rem;
  cursor: pointer;
  -webkit-appearance: none;
  color: #fff;
  box-shadow: 0 5px #4e8d7c;
}

.send-message:hover {
  background-color: #ff6363;
  box-shadow: 0 5px#b24545;
}

/* ==== Contact Me END ==== */

.footer-container {
  margin-top: 80px;
  background-color: #28abb9;
  padding: 30px 40px;
}
.footer-content {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  align-items: center;
}

.footer-content .logo img {
  width: 100px;
}

.footer-content .footer-menu .nav-menu a {
  color: #fff;
}

.footer-content .footer-menu .nav-menu a:hover {
  color: #4e8d7c;
}

.footer-content .footer-connect i {
  font-size: 2rem;
  color: #fff;
}

.footer-content .footer-connect i:hover {
  color: #4e8d7c;
}

/* ==== Error - 404 ==== */
.error-content {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  justify-content: center;
  align-items: center;
}

.error-content img {
  width: 550px;
  max-width: 100%;
  height: auto;
}
.error-content h1 {
  margin-bottom: 20px;
}

/* ==== Error - 404 END ==== */

/* ==== Media Query ==== */
@media screen and (max-width: 900px) {
  /* ==== Header Navigation ==== */
  header {
    padding: 10px 30px;
  }

  header .nav-menu {
    display: none;
  }

  header .nav-menu.active {
    width: 90%;
    height: 400px;
    position: fixed;
    top: 95px;
    left: 5%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 5px #ccc;
  }

  header .nav-menu li {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .nav-menu li a {
    font-size: 1.6rem;
  }

  .menu-toggle {
    position: relative;
    width: 50px;
    height: 20px;
    background: url(/assets/img/icon-hamburger.svg) no-repeat center;
    background-size: 30px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  .menu-toggle.active {
    background: url(/assets/img/icon-close.svg) no-repeat center;
    background-size: 25px;
    -webkit-tap-highlight-color: transparent;
  }

  /* ==== Header Navigation END ==== */

  /* ==== Banner ====== */
  .banner-content {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .intro-text {
    text-align: center;
    margin-top: 40px;
  }

  .intro-text h1 {
    font-size: 3rem;
  }

  .intro-img img {
    width: 340px;
  }

  .banner-connect .linked-profile {
    left: 55%;
  }

  .banner-connect .github-profile {
    left: 35%;
  }

  .banner-connect .github-profile:hover,
  .linked-profile:hover {
    font-size: 3rem;
    margin-top: -10px;
    text-shadow: 0px 16px 10px rgba(0, 0, 0, 0.3);
    transform: translate(0, -8);
  }

  /* ==== About ==== */
  .about-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-text p,
  .about-work p {
    font-size: 0.9rem;
  }

  .skills-list {
    display: block;
    font-size: 1rem;
  }

  .work-img {
    margin: 0 auto 10px auto;
  }

  .about-img {
    justify-self: center;
    grid-row-start: 1;
  }

  .connect-with-me .resume {
    width: 50%;
  }

  .connect-with-me {
    display: flex;
    flex-direction: row;
  }
  /* ==== About END ==== */

  /* ==== Porfolio ==== */
  .portfo-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .portfo-content .project-card img {
    display: block;
    margin: auto;
  }

  .project-card {
    max-width: 640px;
    margin: auto;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  /* ==== Porfolio END ==== */

  /* ==== Contact Me ==== */
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-img {
    grid-row-start: 1;
  }
  /* ==== Contact Me END ==== */

  /* ==== Footer ==== */
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-content .logo {
    justify-self: center;
  }
  .footer-content .footer-menu .nav-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-content .footer-menu .nav-menu li {
    margin-bottom: 30px;
    margin-left: 0;
    font-size: 1rem;
  }

  .footer-content .footer-connect {
    margin-right: auto;
    margin-left: auto;
  }

  .footer-content .footer-connect i {
    font-size: 2.5rem;
  }
  /* ==== Footer END ==== */
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header.sticky {
    padding: 0 20px;
  }

  header .nav-menu.active {
    top: 72px;
  }
  /* ==== Banner ==== */
  .banner-content {
    padding: 0 10px;
  }
  .intro-text h1 {
    font-size: 2rem;
  }

  .intro-text span {
    font-size: 1rem;
  }

  .banner-connect .linked-profile {
    left: 55%;
  }

  .banner-connect .github-profile {
    left: 30%;
  }
  /* ==== Banner END ==== */

  .skills-list {
    font-size: 0.9rem;
  }

  .skills-list i {
    font-size: 1rem;
  }

  .mongo,
  .api-icon {
    width: 15px;
  }

  /* ==== Project ==== */

  .project-card .details-overlay {
    /* Remove this to revert to overlay effect*/
    position: relative;
    bottom: 6px;
    border-radius: 0;
    background-color: #fff;
    color: #111;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
  }

  .project-card {
    margin: 0 auto;
  }

  .project-card .details-overlay h1 {
    font-size: 1.2rem;
  }
  .project-card .details-overlay p {
    font-size: 0.9rem;
  }

  .project-card .project-source a {
    font-size: 1.4rem;
    color: #111;
  }

  .project-button a {
    font-size: 0.7rem;
  }

  .project-button a i {
    font-size: 0.8rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  /* ==== Project END ==== */

  /* ==== Footer ==== */

  .footer-content .footer-menu .nav-menu a {
    font-size: 1rem;
  }

  .footer-content .footer-connect {
    margin-right: auto;
    margin-left: auto;
  }

  .footer-content .footer-connect i {
    font-size: 1.5rem;
  }
  /* ==== Footer END ==== */
}

@media screen and (max-width: 476px) {
  /* ==== Contact Me ==== */
  .facebook {
    font-size: 3.5rem;
    left: 80px;
  }

  .email {
    font-size: 3.5rem;
    left: 180px;
    top: 50px;
  }

  .instagram {
    font-size: 3.5rem;
  }
  /* ==== Contact Me END ==== */
}

@media screen and (min-width: 1204px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .project-card {
    margin: auto;
  }
}